spring.application.name=app

spring.datasource.url=Your db url
spring.datasource.username=***
spring.datasource.password=***
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

alpha.vantage.api.url=your_url
alpha.vantage.api.key=your_key

spring.main.allow-bean-definition-overriding=true

jwt.secret=your_key
jwt.expiration=***
