spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/stocktrading
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

alpha.vantage.api.url=https://www.alphavantage.co/query
alpha.vantage.api.key=X6D4S1VFRX3QG40U

spring.main.allow-bean-definition-overriding=true

jwt.secret=mySecretKey
jwt.expiration=3600000